setw -g mode-keys vi

# MOUSE {{{
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
# }}}

# KEY BINDING {{{
    set -g prefix ^B
    bind-key    b send-prefix

# window
bind-key    a source ~/.tmux.conf
bind-key    s split-window -v
bind-key    v split-window -h
bind-key -r n next-window
bind-key -r p previous-window
bind-key    C-b last-window
bind-key    c new-window
bind-key    C-c new-window
bind-key    f command-prompt "find-window '%%'"
bind-key    C-f command-prompt "find-window '%%'"
bind-key    K confirm-before kill-window
bind-key    r command-prompt "rename-window %%"
bind-key    C-r command-prompt "rename-window %%"
# pane
bind-key    h select-pane -L
bind-key    j select-pane -D
bind-key    k select-pane -U
bind-key    l select-pane -R
bind-key -r Tab select-pane -t :.+
bind-key -r BTab select-pane -t :.-
bind-key -r + resize-pane -D 1
bind-key -r - resize-pane -U 1
bind-key -r > resize-pane -R 1
bind-key -r < resize-pane -L 1
bind-key    x break-pane
bind-key    k confirm-before kill-pane
# copy-mode
bind-key    y copy-mode
bind-key    C-y copy-mode
bind-key    p paste-buffer
bind-key    C-p paste-buffer
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy c-q rectangle-toggle
# session
bind-key    q detach-client
bind-key    Q confirm-before kill-session
# }}}
#=============================================================================

# Status
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 40
set -g status-right-length 70
set -g status-interval 5
set -g status-attr default
set -g status-bg colour235
set -g status-fg colour136
setw -g window-status-current-fg colour136
setw -g window-status-current-bg default
set -g message-bg colour235
set -g message-fg colour136
set -g message-attr bold

set -g status-left '#{?client_prefix,#[fg=red],} ❐ #S:#I.#P ⮁⮁ '
set -g window-status-format "#[fg=colour245,bg=default]#I #W #[fg=colour136,bg=default]⮁"
set -g window-status-current-format "#[fg=default,bg=default, bold]#I #W ⮁"
set -g status-right '[#h][#[fg=blue]%Y-%m-%d %H:%M#[default]]'
set -g status-justify left


